body, *
  :color #222 
  :font-family "Helvetica Neue", "Lucida Grande", Helvetica, Arial, Verdana, sans-serif
  :margin-top 24px

a
  :text-decoration none

img
  :padding-bottom 19px

.clear
  :clear both

#footer
  :text-align right
  :font-size .8em
  :font-weight bold

#header
  :border-bottom 1px solid gray
  :margin-bottom 1em

  #session_links
    :float right
    *
      :display inline
    .logout
      :border-left 1px dotted gray
      :padding-left 1em
      :margin-left 1em

#sidebar
  #sidebar_items
    :list-style none
    :padding-left 0
    li
      :margin 0

// @import other.sass
